server.port=8091

spring.datasource.url= jdbc:postgresql://localhost:5432/BissDB
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.hbm2ddl.import_files=classpath:import.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
log4j.logger.org.hibernate=info


# App Properties
biss.app.jwtSecret= bissSecretKey
biss.app.jwtExpirationMs= 90000000